<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Gnosh</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="font" href="bagnard.otf"/>
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <a class= "left-side-button" href="about.html">piper stevens</a>
            </div>
           <div class="right-side">
                <div class="title-wrapper">
                    <a href = "gnosh.html">gnosh</a>
                </div>
                <div class="info-wrapper">
                    <a class = "info-wrapper-button" href="about.html">info</a>
                </div>
            </div>
        </div>
        
        <div class="content-wrapper">
            <div class="blog-items-wrapper">
                <div class="blog-item-wrapper">
                   
                    <a href="brownies.html" class="blog-img-link"> 
                        <div class="blog-img-caption">
                            <img class="blog-img" src= "photos/brownies.gif">
                            <div class="caption-text">sea salt brownies</div>
                        </div>
                    </a>
                    
                </div>


                <div class="blog-item-wrapper">
                    <a href= "babka.html" class= "blog-img-link"> 
                        <div class="blog-img-caption">
                            <img class="blog-img" src= "photos/babka.jpg">
                            <div class="caption-text">babka</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
            
        
    </div>  
</body>

    
</html>




<!--Menue Bar 
coumn layout for blog entries
About Page
Individual Pages-->  