/*------ Master Styles --------------*/
@font-face {
    font-family: myFirstFont;
    src: url(Bagnard.otf);
  }
body{
    margin: 0;
    background: #e4f3e3;
    color: #484848;
    font-family: myFirstFont, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
button{
    color: #484848;
    font-family: myFirstFont, sans-serif;
}
a{
    color: #484848;
    text-decoration: none;
}

/*--------- Nav Styles -------------*/

.nav-wrapper{
    display: flex;
    padding: 38px;
    justify-content: space-between;
}



.left-side-button{
    color: #484848;
    position: fixed;
    z-index: 1000;
    padding: 0 0.6em;
    border: 2px solid #484848;
    line-height: 1.95;
    background: #e4f3e3;
}

.left-side-button:hover{
    background: repeating-linear-gradient(45deg, #ff9cee 0%, #ffb5e8 6%, #ffccf9 10%, #ffffd1 20%, #ace7ff 30%, #c5a3ff 40%, #ff9cee 52.5%, #ff85e8 60%, #fff5ba 70%, #c4faf8 80%, #ecd4ff 90%, #aff8d8);
}
.right-side{
    display: flex;
    width: 55%;
    justify-content: space-between;
}
.info-wrapper-button{
    display: block;
    color: #484848;
    padding: 0 0.6em;
    border: 2px solid #484848;
    line-height: 1.95;
    background: #e4f3e3;
}
.info-wrapper-button:hover{
    background: #d6bffd;
}
.title-wrapper{
    font-size: 2.5em;
    text-shadow: 3px 3px white;
    justify-content: center;
}

/*--------- blog styles --------*/
.blog-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 120px;
    align-items: center;

}
.blog-item-wrapper{
    position: relative;

    
}
.blog-img-caption{
    display: flex;
}

.blog-img{
    width: 80%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid #484848;
}
.caption-text{
    position: relative;
    text-decoration: none;
    text-align: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    border-bottom:2px solid #484848;
    border-right: 2px solid #484848;
    border-top: 2px solid #484848;
}

.blog-img-caption:hover .caption-text{
    background: #d6bffd;
}
.caption-text:hover{
    color: #e4f3e3;
}


